{
  "extends": "standard",
  "plugins": [
    "standard"
  ],
  "rules": {
    "semi": [2, "always"],
    "space-before-function-paren": 0
  },
  "globals": {
    "angular": true,
    "app": true,
    "swal": true,
    "$": true
  }
}
